<!DOCTYPE html>
<html lang="en">
<head>
    <title>FitCurve</title>
</head>
<div class="container">
    <div class="menu">
        <ul>
            <li class="active">Workouts</li>
            <li>Living</li>
            <li>Eat Healthy</li>
            <li>Healthy Mind</li>
            <li>Products</li>

            <li class="logo">
                <img src="img/search.png" />
            </li>
            <li class="logo">
                <img src="img/signup.png" />
            </li>
        </ul>
    </div>
    <section>
        <div class="Articles">
            <h1> Top Articles</h1>
            <img src="img/blog.jpg" />
            <button type="button">Read</button>
        </div>
    </section>
</div>
<body>
    
</body>
</html>