<html>

<head>
    <title>FitCurve</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> -->
    <link rel="stylesheet" href="js/backEnd.js" />
</head>
<body>
    <!--<main class="animate__animated animate__fadeInLeft"> -->
     <!-- <h1 class="animate__animated animate__bounce">FitCurve</h1>
        <div class="animate__animated animate__bounce animate__delay-2s">
            Not only Physical but Mental too.> -->
        </div>  
        <!--  <div class="animate__animated animate__bounce animate__faster">Our web</div> -->

        <div class="container">
            <div class="menu">
                <ul>
                    <li class="active">Workouts</li>
                    <li>Living</li>
                    <li>Eat Healthy</li>
                    <li>Healthy Mind</li>
                    <li>Products</li>

                    <li class="logo">
                        <img src="img/search.png" />
                    </li>
                    <li class="logo">
                        <img src="img/signup.png" />
                    <!--<li><a href="#" class="signup-btn">Sign Up</a> </li>-->
                </ul>
            </div>
            <section>
                <div class="Article">
                    <h1>Click here to read the Article!</h1>
                    <button type="button">Read</button>
                </div>
            </section>

      <!--for articel box animaton-->      
	<div class="modal-parent">
		<div class="modal">
			<p>I am not the only traveler Who has not repaid his debt I've been searching for a trail to follow again Take me back to the night we met And then I can tell myself What the hell I'm supposed to do And then I can tell myself Not to ride along with you I had all and then most of you Some and now none of you Take me back to the night we met I don't know what I'm supposed to do Haunted by the ghost of you Oh, take me back to the night we met When the night was full of terrors And your eyes were filled with tears When you had not touched me yet Oh, take me back to the night we met I had all and then most of you Some and now none of you Take me back to the night we met I don't know what I'm supposed to do Haunted by the ghost of you Take me back to the night we met</p>
			<span class="X" draggable="true">&times;</span>
		</div>
	</div>
        </div>

    <div class="products-parent">
        <div class="product">
            <h1 Headline>PRODUCTS</h1>
            <img src="img/bench.jpg" /> 
            <div class="product2">
                <img src="img/ball.jpg" />
                <div class="product3">
                    <img src="img/trx .jpg" />
                    <div class="product4">
                        <img src="img/machine.jpg" />
                        <div class="product5">
                            <img src="img/cross.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="nutrition-parent">
        <div class="nutrition">
            <h1 headline>NUTRITION</h1>
            <div class="food">
                <img src="img/Food.jpg" />
                <div class="food2">
                    <img src="img/shake.jpg" />
                    <div class="food3">
                        <img src="img/spinach.jpg"/>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="workouts-parent">
        <div class="workout">
            <h1 headline> WORKOUTS</h1>
            <div class="workout">
                <img src="img/chinups.jpg" />
                <div class="workout2">
                    <img src="img/beast.jpg" />
                    <div class="workout3">
                        <img src="img/female.jpg">
                    </div>
                </div>                
            </div>
        </div>
    <!--    <footer> 
            <contact>
                8076000111
            </contact>
        </footer> -->
    </div>
    
   <!-- <div class="footer-parent">
        <div class="footer">
            <ul>
                <li class="active">Contact us</li>
                <li>Terms and conditions</li>
                <li>Privacy policy</li>
                <li>Manage cookies</li>
                <li>Accessibility</li>
            </ul>
        </div>
    </div>
-->
    </main>
<!--Adding js-->
    <script src="js/backEnd.js" charset="utf-8"></script>
</body>

</html>