<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/productstyle.css">
    <link rel="stylesheet" href="js/products.js" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitCurve/Products</title>
</head>
<style>
    /* CSS RESET*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            Logo
        </div>
        <!---mid box for navbar-->
        <div class="mid">
            Nav Bar
        </div>
        <!-- Right box for buttons-->
        <div class="right">
            Search Bar
        </div>
    </header>
    
    <script src="js/products.js" charset="utf-8"></script>
</body>
</html>